<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Medidor de distancia con ultrasonido con interrupciones: Hc_sr4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Medidor de distancia con ultrasonido con interrupciones
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__hc__sr4.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Hc_sr4<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9d26cc017fe45c607d08231ebffb46c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hc__sr4.html#ga9d26cc017fe45c607d08231ebffb46c4">HcSr04Init</a> (<a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> echo, <a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> trigger)</td></tr>
<tr class="memdesc:ga9d26cc017fe45c607d08231ebffb46c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal header for switches in EDU-CIAA NXP.  <a href="#ga9d26cc017fe45c607d08231ebffb46c4">More...</a><br /></td></tr>
<tr class="separator:ga9d26cc017fe45c607d08231ebffb46c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73a5aaa2183e55d104d4e0c2c435e251"><td class="memItemLeft" align="right" valign="top"><a id="ga73a5aaa2183e55d104d4e0c2c435e251"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>HcSr04ReadDistanceInCentimeters</b> (void)</td></tr>
<tr class="separator:ga73a5aaa2183e55d104d4e0c2c435e251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad819b1b0326d1edca15ec7d153aa5700"><td class="memItemLeft" align="right" valign="top"><a id="gad819b1b0326d1edca15ec7d153aa5700"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>HcSr04ReadDistanceInInches</b> (void)</td></tr>
<tr class="separator:gad819b1b0326d1edca15ec7d153aa5700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga549ba28c76f1282cfd92f57f3bca3ff0"><td class="memItemLeft" align="right" valign="top"><a id="ga549ba28c76f1282cfd92f57f3bca3ff0"></a>
<a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HcSr04Deinit</b> (void)</td></tr>
<tr class="separator:ga549ba28c76f1282cfd92f57f3bca3ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9d26cc017fe45c607d08231ebffb46c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d26cc017fe45c607d08231ebffb46c4">&#9670;&nbsp;</a></span>HcSr04Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> HcSr04Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>echo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td>
          <td class="paramname"><em>trigger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bare Metal header for switches in EDU-CIAA NXP. </p>
<p>This is a driver for four switches mounted on the board Initialization function of EDU-CIAA ports according to sensor's connections, set direction and initial state of sensor ports </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">echo</td><td>gpio pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trigger</td><td>gpio pin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if no error occur </dd></dl>

<p class="definition">Definition at line <a class="el" href="hc__sr4_8c_source.html#l00095">95</a> of file <a class="el" href="hc__sr4_8c_source.html">hc_sr4.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
